# my-first-blog

./: .gitignore  manage.py  모바일웹서비스 프로젝트_공통평가 01_수행 결과 보고서 (1).docx  모바일웹서비스 프로젝트_공통평가 01_수행 결과 보고서_최종.docx
PhotoBlogServer/: asgi.py  settings.py  urls.py  wsgi.py
PhotoViewer/: README.md  build.gradle  local.properties  settings.gradle
PhotoViewer/app/: build.gradle
PhotoViewer/app/src/main/: AndroidManifest.xml
PhotoViewer/app/src/main/java/com/example/photoviewer/: EnvConfig.java  ImageAdapter.java  ImageDetailActivity.java  MainActivity.java  UrlAdapter.java
PhotoViewer/app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_image.xml  item_url.xml
PhotoViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoViewer/app/src/main/res/xml/: file_paths.xml
PhotoViewer/gradle/wrapper/: gradle-wrapper.properties
blog/: admin.py  models.py  renderers.py  serializers.py  urls.py  views.py
blog/migrations/: 0001_initial.py  0002_post_image.py
blog/static/css/: blog.css
blog/templates/blog/: base.html  post_list.html
socket_server/: client_send.py  socket_server.py
